KEGERATOR_NAME="[i] Kegerator"
HUBOT_URL="http://hubot.example.com/hubot/kegbot/API_KEY"
POUR_TIMEOUT=10
USER_TIMEOUT=15
FAYE_URL="http://localhost:3000/faye"
API_URL="http://bender.dev"
MRUBY_BIN="/opt/homebrew/bin/mruby"
# ADMIN_PASSWORD="change-me"
